---
- name: test if cargo_prefix is set correctly
  assert:
    that:
      - cargo_prefix is defined
    quiet: yes

- name: test if cargo_tmp is set correctly
  assert:
    that:
      - cargo_tmp is defined
    quiet: yes
